PORT=5201
EMAIL_USERNAME=nyiringabodavid62@gmail.com
EMAIL_PASSWORD=egjz wiqv izji puol
EMAIL_NAME=David NYIRINGABO
JWT_KEY=jakarabotiboardi


POSTGRES_URL="postgres://default:v9li1QyAupHD@ep-silent-rice-a45gz1pr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:v9li1QyAupHD@ep-silent-rice-a45gz1pr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v9li1QyAupHD@ep-silent-rice-a45gz1pr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v9li1QyAupHD@ep-silent-rice-a45gz1pr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-rice-a45gz1pr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="v9li1QyAupHD"
POSTGRES_DATABASE="verceldb"